<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Showcase.css">
    <title> Computer Engineering Technology </title>
</head>
    <body>
        <nav class="navbar">
            <div class="nav-header">                                                         <!--Parent class of Navigation bar-->
                <img src="images/comp_logo.png" alt="Logo"  class="nav-logo">                <!--Sibling class Logo-->
                <span class="nav-title"> TECHNOWATCH</span>                                  <!--Sibling class title-->
            </div> 
                <ul class="nav-links">
                    <li><a href="#">        Home          </a></li>
                    <li><a href="#">      Projects        </a></li>
                    <!-- <ul class="documentation">
                    <li><a href="#">    Documantation   </a></li>
                    <li><a href="#">      Thesis        </a></li>
                    </ul>-->
                    <li><a href="#">        Faculty       </a></li> 
                    <li><a href="#">        Team          </a></li> 
                </ul>
        </nav>
                <!--Bali Diri nyu butang ang Contents-->
        <main>    
            <div class="Header-container"> 
            <img src="images/comp_logo.png" alt="Logo"  class="LOGO">
                <div class="TitleH">       
                <h1> <span class="outline1">COMPUTER</span> ENGINEERING TECHNOLOGY </h1>
            </div>
        </div>  

        <!--SHAPE-->
        <div class="BG"></div>

        <!--LIGHT-->
            <div class="RadialLight1"></div> <!--Blue-->
            <div class="RadialLight2"></div> <!--Glowing Light BLue-->    
        <!--/LIGHT-->    
                
                <div class="Quotation">

                <h1>"<span class="outline2">EMPOWER</span> YOUR VISION THROUGH TECHNOLOGY"</h1>
                
                </div>


            <!--PROJECTS Section-->


                <div class="projects">
                    <h>Projects</h>
                </div>
                <br>
                <br>
                <div class="content">
                <div class="Documentation">
                    <img src="#"class="doc_thumbnail">
                    <h> Documentation</h><br>
                    
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad architecto 
                        temporibus doloremque consequatur. Omnis autem quidem, aliquam, totam dicta excepturi 
                        necessitatibus qui sint minus, perspiciatis deleniti? Error perferendis placeat unde?
                    </p>
                </div>
                <div class="thesis">
                    <img src="#"class="doc_thumbnail">
                    <h> Thesis</h><br>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad architecto 
                        temporibus doloremque consequatur. Omnis autem quidem, aliquam, totam dicta excepturi 
                        necessitatibus qui sint minus, perspiciatis deleniti? Error perferendis placeat unde?
                    </p>
                </div>
            </div>







                    

                <script type="module"  src="js/main.js"></script>
        </main>

            <!--3D container
            <div id="container3d"></div> -->
        
        <footer>
                <!--Footer Part-->
        </footer>
    </body>     
</html>